worker_processes    1;

events {}

http {

    client_max_body_size 15M;

    server {
        listen 80;
        server_name example.com;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /asdf {
            rewrite ^/asdf(.*)$ /$1 break;
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header X-Forwarded-Prefix /asdf;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header Host               $http_host;
        }
    }
}